{
  "name": "crowller_busca_dolar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
